{
  "name": "spreadsheet-graphs-api",
  "version": "1.0.0",
  "description": "private api for this project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Jimmy Jiang",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mathjs": "^9.3.1",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "15.x"
  }
}
