{
  "name": "spreadsheet-graphs-website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/cdk": "^15.0.3",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@handsontable/angular": "^12.3.0",
    "angular-plotly.js": "^4.0.4",
    "bootstrap": "^5.2.3",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "handsontable": "^12.3.0",
    "jquery": "^3.6.3",
    "plotly.js": "^2.17.0",
    "plotly.js-basic-dist-min": "^2.24.2",
    "plotly.js-dist-min": "^2.17.0",
    "regression": "^2.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^18.11.18",
    "@types/plotly.js-dist-min": "^2.3.1",
    "codelyzer": "^6.0.2",
    "enhanced-resolve": "^5.12.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^2.5.3",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.8.0"
  },
  "engines": {
    "node": ">=18.x",
    "npm": "7.9.0"
  }
}
